{
  "cSpell.ignoreWords": [
    "Antiguedad",
    "colspan",
    "datatable",
    "descripcion",
    "dias"
  ],
  "workbench.colorCustomizations": {
    "activityBar.background": "#482417",
    "titleBar.activeBackground": "#643220",
    "titleBar.activeForeground": "#FDF9F8"
  }
}
